Host github.com
	HostName github.com
	user git
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	AddKeysToAgent yes

Host gitlab.com
	HostName gitlab.com
	user git
	IdentityFile ~/.ssh/id_rsa_leon_privat
	IdentitiesOnly yes
	AddKeysToAgent yes
