Host pve*.irminsul
	user root
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	AddKeysToAgent yes


# nekropolis kubernetes nodes
Host 192.168.10.*
	user root
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	AddKeysToAgent yes

